2020-04-15 11:58:13,827 [1] DEBUG  Application - Application Started
2020-04-15 11:59:38,194 [1] DEBUG  Application - Application Started
2020-04-15 11:59:43,696 [10] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:43,698 [10] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:43,700 [10] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2020-04-15 11:59:43,701 [10] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:43,702 [10] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2020-04-15 11:59:43,703 [10] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:48,728 [13] DEBUG  Application - time Taken To open Connection: 4195ms for query:2
2020-04-15 11:59:48,728 [15] DEBUG  Application - time Taken To open Connection: 3540ms for query:4
2020-04-15 11:59:48,730 [15] DEBUG  Application - time Taken To run query: 662ms for query:4
2020-04-15 11:59:48,731 [15] DEBUG  Application - time Taken To Close Connection: 143ms for query:4
2020-04-15 11:59:48,729 [13] DEBUG  Application - time Taken To run query: 642ms for query:2
2020-04-15 11:59:48,743 [13] DEBUG  Application - time Taken To Close Connection: 161ms for query:2
2020-04-15 11:59:49,199 [11] DEBUG  Application - time Taken To open Connection: 4193ms for query:3
2020-04-15 11:59:49,200 [11] DEBUG  Application - time Taken To run query: 1163ms for query:3
2020-04-15 11:59:49,201 [11] DEBUG  Application - time Taken To Close Connection: 113ms for query:3
2020-04-15 11:59:50,598 [15] DEBUG  Application - time Taken To open Connection: 1167ms for query:5
2020-04-15 11:59:50,599 [15] DEBUG  Application - time Taken To run query: 388ms for query:5
2020-04-15 11:59:50,600 [15] DEBUG  Application - time Taken To Close Connection: 303ms for query:5
2020-04-15 11:59:53,303 [12] DEBUG  Application - time Taken To open Connection: 4195ms for query:1
2020-04-15 11:59:53,304 [12] DEBUG  Application - time Taken To run query: 5253ms for query:1
2020-04-15 11:59:53,305 [12] DEBUG  Application - time Taken To Close Connection: 109ms for query:1
2020-04-15 11:59:53,471 [10] DEBUG  Application - time Taken To open Connection: 4206ms for query:0
2020-04-15 11:59:53,471 [10] DEBUG  Application - time Taken To run query: 5415ms for query:0
2020-04-15 11:59:53,472 [10] DEBUG  Application - time Taken To Close Connection: 109ms for query:0
2020-04-15 11:59:56,242 [10] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:56,243 [10] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:56,244 [10] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2020-04-15 11:59:56,245 [10] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:56,246 [10] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2020-04-15 11:59:56,246 [10] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2020-04-15 11:59:57,878 [11] DEBUG  Application - time Taken To open Connection: 1160ms for query:4
2020-04-15 11:59:57,879 [11] DEBUG  Application - time Taken To run query: 354ms for query:4
2020-04-15 11:59:57,880 [11] DEBUG  Application - time Taken To Close Connection: 108ms for query:4
2020-04-15 11:59:58,063 [15] DEBUG  Application - time Taken To open Connection: 1197ms for query:3
2020-04-15 11:59:58,064 [15] DEBUG  Application - time Taken To run query: 494ms for query:3
2020-04-15 11:59:58,065 [15] DEBUG  Application - time Taken To Close Connection: 116ms for query:3
2020-04-15 11:59:58,216 [16] DEBUG  Application - time Taken To open Connection: 1366ms for query:2
2020-04-15 11:59:58,217 [16] DEBUG  Application - time Taken To run query: 483ms for query:2
2020-04-15 11:59:58,218 [16] DEBUG  Application - time Taken To Close Connection: 112ms for query:2
2020-04-15 11:59:59,613 [11] DEBUG  Application - time Taken To open Connection: 1245ms for query:5
2020-04-15 11:59:59,613 [11] DEBUG  Application - time Taken To run query: 340ms for query:5
2020-04-15 11:59:59,614 [11] DEBUG  Application - time Taken To Close Connection: 139ms for query:5
2020-04-15 12:00:01,799 [13] DEBUG  Application - time Taken To open Connection: 1449ms for query:1
2020-04-15 12:00:01,800 [13] DEBUG  Application - time Taken To run query: 3979ms for query:1
2020-04-15 12:00:01,801 [13] DEBUG  Application - time Taken To Close Connection: 105ms for query:1
2020-04-15 12:00:02,061 [10] DEBUG  Application - time Taken To open Connection: 1441ms for query:0
2020-04-15 12:00:02,062 [10] DEBUG  Application - time Taken To run query: 4210ms for query:0
2020-04-15 12:00:02,063 [10] DEBUG  Application - time Taken To Close Connection: 144ms for query:0
2020-04-15 12:15:49,899 [32] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2020-04-15 12:15:49,900 [32] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2020-04-15 12:15:49,901 [32] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2020-04-15 12:15:49,902 [32] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2020-04-15 12:15:49,902 [32] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2020-04-15 12:15:49,903 [32] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2020-04-15 12:15:52,974 [34] DEBUG  Application - time Taken To open Connection: 2539ms for query:4
2020-04-15 12:15:52,975 [34] DEBUG  Application - time Taken To run query: 369ms for query:4
2020-04-15 12:15:52,976 [34] DEBUG  Application - time Taken To Close Connection: 157ms for query:4
2020-04-15 12:15:53,324 [35] DEBUG  Application - time Taken To open Connection: 2639ms for query:2
2020-04-15 12:15:53,324 [35] DEBUG  Application - time Taken To run query: 652ms for query:2
2020-04-15 12:15:53,325 [35] DEBUG  Application - time Taken To Close Connection: 125ms for query:2
2020-04-15 12:15:53,542 [33] DEBUG  Application - time Taken To open Connection: 2629ms for query:3
2020-04-15 12:15:53,543 [33] DEBUG  Application - time Taken To run query: 893ms for query:3
2020-04-15 12:15:53,544 [33] DEBUG  Application - time Taken To Close Connection: 112ms for query:3
2020-04-15 12:15:54,738 [36] DEBUG  Application - time Taken To open Connection: 1299ms for query:5
2020-04-15 12:15:54,740 [36] DEBUG  Application - time Taken To run query: 318ms for query:5
2020-04-15 12:15:54,741 [36] DEBUG  Application - time Taken To Close Connection: 143ms for query:5
2020-04-15 12:15:58,679 [28] DEBUG  Application - time Taken To open Connection: 2630ms for query:1
2020-04-15 12:15:58,680 [28] DEBUG  Application - time Taken To run query: 5970ms for query:1
2020-04-15 12:15:58,681 [28] DEBUG  Application - time Taken To Close Connection: 173ms for query:1
2020-04-15 12:15:58,928 [32] DEBUG  Application - time Taken To open Connection: 2732ms for query:0
2020-04-15 12:15:58,929 [32] DEBUG  Application - time Taken To run query: 6183ms for query:0
2020-04-15 12:15:58,929 [32] DEBUG  Application - time Taken To Close Connection: 106ms for query:0
2020-04-15 12:16:44,537 [28] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2020-04-15 12:16:44,538 [28] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2020-04-15 12:16:44,539 [28] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2020-04-15 12:16:44,540 [28] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2020-04-15 12:16:44,541 [28] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2020-04-15 12:16:44,542 [28] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2020-04-15 12:16:46,620 [33] DEBUG  Application - time Taken To open Connection: 1516ms for query:4
2020-04-15 12:16:46,621 [33] DEBUG  Application - time Taken To run query: 386ms for query:4
2020-04-15 12:16:46,622 [33] DEBUG  Application - time Taken To Close Connection: 170ms for query:4
2020-04-15 12:16:46,984 [34] DEBUG  Application - time Taken To open Connection: 1492ms for query:3
2020-04-15 12:16:46,985 [34] DEBUG  Application - time Taken To run query: 723ms for query:3
2020-04-15 12:16:46,986 [34] DEBUG  Application - time Taken To Close Connection: 222ms for query:3
2020-04-15 12:16:47,147 [35] DEBUG  Application - time Taken To open Connection: 1836ms for query:2
2020-04-15 12:16:47,148 [35] DEBUG  Application - time Taken To run query: 629ms for query:2
2020-04-15 12:16:47,149 [35] DEBUG  Application - time Taken To Close Connection: 138ms for query:2
2020-04-15 12:16:48,977 [33] DEBUG  Application - time Taken To open Connection: 1577ms for query:5
2020-04-15 12:16:48,978 [33] DEBUG  Application - time Taken To run query: 497ms for query:5
2020-04-15 12:16:48,979 [33] DEBUG  Application - time Taken To Close Connection: 279ms for query:5
2020-04-15 12:16:51,079 [32] DEBUG  Application - time Taken To open Connection: 1422ms for query:1
2020-04-15 12:16:51,080 [32] DEBUG  Application - time Taken To run query: 4962ms for query:1
2020-04-15 12:16:51,081 [32] DEBUG  Application - time Taken To Close Connection: 151ms for query:1
2020-04-15 12:16:51,616 [28] DEBUG  Application - time Taken To open Connection: 1559ms for query:0
2020-04-15 12:16:51,618 [28] DEBUG  Application - time Taken To run query: 5388ms for query:0
2020-04-15 12:16:51,620 [28] DEBUG  Application - time Taken To Close Connection: 125ms for query:0
2020-04-15 12:17:55,950 [36] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2020-04-15 12:17:55,950 [36] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2020-04-15 12:17:55,951 [36] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2020-04-15 12:17:55,952 [36] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2020-04-15 12:17:55,953 [36] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2020-04-15 12:17:55,954 [36] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2020-04-15 12:17:58,330 [35] DEBUG  Application - time Taken To open Connection: 1553ms for query:4
2020-04-15 12:17:58,332 [35] DEBUG  Application - time Taken To run query: 604ms for query:4
2020-04-15 12:17:58,334 [35] DEBUG  Application - time Taken To Close Connection: 214ms for query:4
2020-04-15 12:17:58,510 [28] DEBUG  Application - time Taken To open Connection: 1604ms for query:2
2020-04-15 12:17:58,512 [28] DEBUG  Application - time Taken To run query: 693ms for query:2
2020-04-15 12:17:58,512 [28] DEBUG  Application - time Taken To Close Connection: 256ms for query:2
2020-04-15 12:17:58,966 [32] DEBUG  Application - time Taken To open Connection: 1591ms for query:3
2020-04-15 12:17:58,966 [32] DEBUG  Application - time Taken To run query: 1240ms for query:3
2020-04-15 12:17:58,967 [32] DEBUG  Application - time Taken To Close Connection: 176ms for query:3
2020-04-15 12:18:00,597 [12] DEBUG  Application - time Taken To open Connection: 1755ms for query:5
2020-04-15 12:18:00,599 [12] DEBUG  Application - time Taken To run query: 350ms for query:5
2020-04-15 12:18:00,600 [12] DEBUG  Application - time Taken To Close Connection: 154ms for query:5
2020-04-15 12:18:02,289 [29] DEBUG  Application - time Taken To open Connection: 1319ms for query:1
2020-04-15 12:18:02,294 [29] DEBUG  Application - time Taken To run query: 4866ms for query:1
2020-04-15 12:18:02,298 [29] DEBUG  Application - time Taken To Close Connection: 148ms for query:1
2020-04-15 12:18:02,699 [36] DEBUG  Application - time Taken To open Connection: 1615ms for query:0
2020-04-15 12:18:02,701 [36] DEBUG  Application - time Taken To run query: 4997ms for query:0
2020-04-15 12:18:02,702 [36] DEBUG  Application - time Taken To Close Connection: 131ms for query:0
2020-04-15 12:20:01,865 [29] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2020-04-15 12:20:01,867 [29] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2020-04-15 12:20:01,868 [29] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2020-04-15 12:20:01,869 [29] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2020-04-15 12:20:01,870 [29] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2020-04-15 12:20:01,871 [29] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2020-04-15 12:20:05,392 [36] DEBUG  Application - time Taken To open Connection: 2820ms for query:4
2020-04-15 12:20:05,394 [36] DEBUG  Application - time Taken To run query: 570ms for query:4
2020-04-15 12:20:05,395 [36] DEBUG  Application - time Taken To Close Connection: 128ms for query:4
2020-04-15 12:20:05,458 [32] DEBUG  Application - time Taken To open Connection: 2869ms for query:2
2020-04-15 12:20:05,462 [32] DEBUG  Application - time Taken To run query: 584ms for query:2
2020-04-15 12:20:05,467 [32] DEBUG  Application - time Taken To Close Connection: 128ms for query:2
2020-04-15 12:20:05,928 [12] DEBUG  Application - time Taken To open Connection: 2820ms for query:3
2020-04-15 12:20:05,937 [12] DEBUG  Application - time Taken To run query: 1102ms for query:3
2020-04-15 12:20:05,941 [12] DEBUG  Application - time Taken To Close Connection: 132ms for query:3
2020-04-15 12:20:07,397 [36] DEBUG  Application - time Taken To open Connection: 1450ms for query:5
2020-04-15 12:20:07,400 [36] DEBUG  Application - time Taken To run query: 373ms for query:5
2020-04-15 12:20:07,403 [36] DEBUG  Application - time Taken To Close Connection: 175ms for query:5
2020-04-15 12:20:11,399 [28] DEBUG  Application - time Taken To open Connection: 2820ms for query:1
2020-04-15 12:20:11,402 [28] DEBUG  Application - time Taken To run query: 6577ms for query:1
2020-04-15 12:20:11,408 [28] DEBUG  Application - time Taken To Close Connection: 127ms for query:1
2020-04-15 12:20:11,655 [29] DEBUG  Application - time Taken To open Connection: 2666ms for query:0
2020-04-15 12:20:11,657 [29] DEBUG  Application - time Taken To run query: 6992ms for query:0
2020-04-15 12:20:11,659 [29] DEBUG  Application - time Taken To Close Connection: 124ms for query:0
2020-04-15 12:21:28,931 [1] DEBUG  Application - Application Started
2020-04-15 12:21:32,431 [10] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2020-04-15 12:21:32,432 [10] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2020-04-15 12:21:32,434 [10] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2020-04-15 12:21:32,434 [10] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2020-04-15 12:21:32,435 [10] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2020-04-15 12:21:32,436 [10] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2020-04-15 12:21:37,351 [12] DEBUG  Application - time Taken To open Connection: 4187ms for query:2
2020-04-15 12:21:37,352 [15] DEBUG  Application - time Taken To open Connection: 3202ms for query:4
2020-04-15 12:21:37,354 [15] DEBUG  Application - time Taken To run query: 491ms for query:4
2020-04-15 12:21:37,356 [15] DEBUG  Application - time Taken To Close Connection: 206ms for query:4
2020-04-15 12:21:37,353 [12] DEBUG  Application - time Taken To run query: 500ms for query:2
2020-04-15 12:21:37,360 [12] DEBUG  Application - time Taken To Close Connection: 206ms for query:2
2020-04-15 12:21:37,474 [13] DEBUG  Application - time Taken To open Connection: 4187ms for query:3
2020-04-15 12:21:37,476 [13] DEBUG  Application - time Taken To run query: 658ms for query:3
2020-04-15 12:21:37,477 [13] DEBUG  Application - time Taken To Close Connection: 171ms for query:3
2020-04-15 12:21:39,565 [16] DEBUG  Application - time Taken To open Connection: 1509ms for query:5
2020-04-15 12:21:39,570 [16] DEBUG  Application - time Taken To run query: 464ms for query:5
2020-04-15 12:21:39,574 [16] DEBUG  Application - time Taken To Close Connection: 233ms for query:5
2020-04-15 12:21:41,369 [11] DEBUG  Application - time Taken To open Connection: 4200ms for query:1
2020-04-15 12:21:41,373 [11] DEBUG  Application - time Taken To run query: 4575ms for query:1
2020-04-15 12:21:41,376 [11] DEBUG  Application - time Taken To Close Connection: 134ms for query:1
2020-04-15 12:21:41,598 [10] DEBUG  Application - time Taken To open Connection: 4191ms for query:0
2020-04-15 12:21:41,601 [10] DEBUG  Application - time Taken To run query: 4841ms for query:0
2020-04-15 12:21:41,603 [10] DEBUG  Application - time Taken To Close Connection: 110ms for query:0
2021-06-10 16:59:20,109 [1] DEBUG  Application - Application Started
2021-06-10 16:59:31,062 [6] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,063 [6] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,065 [6] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2021-06-10 16:59:31,067 [6] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,069 [6] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,070 [6] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,850 [13] DEBUG  Application - DeepDive :Root Query- 'SELECT { [Measures].[17. Local Category MS Value YTD],[Measures].[17. Local Category MS Value YTD vs PY] } ON Columns,( {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]},{[MARKET].[Short Description].&[All India (U+R) TT]}  ) On Rows FROM [Model] WHERE ({[PRODUCTS].[Local Share Ind].&[T]} ,{[PERIODS].[H_Date].[Year].&[2020].&[H2].&[Q3].&[July]},{[PRODUCTS].[Company].&[COCA-COLA INDIA]} ) '
2021-06-10 16:59:31,850 [8] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,851 [13] DEBUG  Application - DeepDive :Leaf Query- 'SELECT {  [Measures].[17. Local Category MS Value YTD],[Measures].[17. Local Category MS Value YTD vs PY] }  ON Columns,( { {[MARKET].[Short Description].&[All India (U+R)]} }) On Rows FROM [Model] WHERE ({[PRODUCTS].[Local Share Ind].&[T]} ,{[PERIODS].[H_Date].[Year].&[2020].&[H2].&[Q3].&[July]},{[PRODUCTS].[Company].&[COCA-COLA INDIA]},{[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]} )'
2021-06-10 16:59:31,852 [8] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,853 [8] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2021-06-10 16:59:31,854 [8] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,855 [8] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2021-06-10 16:59:31,856 [8] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2021-06-10 17:01:34,502 [13] ERROR  Application - System.AggregateException: One or more errors occurred. ---> Microsoft.AnalysisServices.AdomdClient.NonInteractiveLoginException: Unable to obtain authentication token using the credentials provided. If your Active Directory tenant administrator has configured Multi-Factor Authentication or if your account is a Microsoft Account, please remove the user name and password from the connection string, and then retry. You should then be prompted to enter your credentials. ---> Microsoft.IdentityModel.Clients.ActiveDirectory.AdalServiceException: Federated service at https://autologon.microsoftazuread-sso.com/coca-cola.com/winauth/trust/2005/usernamemixed?client-request-id=bd1fa4e7-1a01-4a26-9fab-db64dc6e4ae7 returned error: Authentication Failure ---> System.Net.WebException: The remote server returned an error: (400) Bad Request.
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.IdentityModel.Clients.ActiveDirectory.HttpWebRequestWrapper.<GetResponseSyncOrAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.IdentityModel.Clients.ActiveDirectory.WsTrustRequest.<SendRequestAsync>d__1.MoveNext()
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext.RunAsyncTask[T](Task`1 task)
   at Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext.AcquireToken(String resource, String clientId, UserCredential userCredential)
   --- End of inner exception stack trace ---
   at Microsoft.AnalysisServices.AdomdClient.AadAuthenticator.AcquireToken(String resource, String dataSource, String identityProvider, String tenantId, String userId, String password, Boolean useAdalCache, Boolean useAdTranslation)
   at Microsoft.AnalysisServices.AdomdClient.ConnectionInfo.ResolveHTTPConnectionPropertiesForPaaSInfrastructure(Uri& dataSourceUri, Boolean acquireAADToken, Boolean returnCloudConnectionAuthenticationProperties, String& paasCoreServerName, CloudConnectionAuthenticationProperties& cloudConnectionAuthenticationProperties)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.OpenHttpConnection(ConnectionInfo connectionInfo, Boolean& isSessionTokenNeeded)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.OpenConnection(ConnectionInfo connectionInfo, Boolean& isSessionTokenNeeded)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.Connect(ConnectionInfo connectionInfo, Boolean beginSession)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.XmlaClientProvider.Connect(Boolean toIXMLA)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.XmlaClientProvider.Microsoft.AnalysisServices.AdomdClient.AdomdConnection.IXmlaClientProviderEx.ConnectXmla()
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectToXMLA(Boolean createSession, Boolean isHTTP)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open()
   at MdxClient.MdxConnection.Open()
   at DAL.DataAccess.<>c__DisplayClass3_0.<GetQueryOutput>b__0(QueryInfo query) in D:\CCI_Nielsen_Dashboard\trunk\CCI_Nielson_Dashboard\DAL\DataAccess.cs:line 111
   at System.Threading.Tasks.Parallel.<>c__DisplayClass31_0`2.<ForEachWorker>b__0(Int32 i)
   at System.Threading.Tasks.Parallel.<>c__DisplayClass17_0`1.<ForWorker>b__1()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.InnerInvokeWithArg(Task childTask)
   at System.Threading.Tasks.Task.<>c__DisplayClass176_0.<ExecuteSelfReplicating>b__0(Object <p0>)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at System.Threading.Tasks.Parallel.ForWorker[TLocal](Int32 fromInclusive, Int32 toExclusive, ParallelOptions parallelOptions, Action`1 body, Action`2 bodyWithState, Func`4 bodyWithLocal, Func`1 localInit, Action`1 localFinally)
   at System.Threading.Tasks.Parallel.ForEachWorker[TSource,TLocal](IList`1 list, ParallelOptions parallelOptions, Action`1 body, Action`2 bodyWithState, Action`3 bodyWithStateAndIndex, Func`4 bodyWithStateAndLocal, Func`5 bodyWithEverything, Func`1 localInit, Action`1 localFinally)
   at System.Threading.Tasks.Parallel.ForEachWorker[TSource,TLocal](IEnumerable`1 source, ParallelOptions parallelOptions, Action`1 body, Action`2 bodyWithState, Action`3 bodyWithStateAndIndex, Func`4 bodyWithStateAndLocal, Func`5 bodyWithEverything, Func`1 localInit, Action`1 localFinally)
   at System.Threading.Tasks.Parallel.ForEach[TSource](IEnumerable`1 source, ParallelOptions parallelOptions, Action`1 body)
   at DAL.DataAccess.GetQueryOutput(IList`1 queryList) in D:\CCI_Nielsen_Dashboard\trunk\CCI_Nielson_Dashboard\DAL\DataAccess.cs:line 102
   at DAL.DeepdiveRepository.GetOutput(DeepdiveInput deepdiveInput) in D:\CCI_Nielsen_Dashboard\trunk\CCI_Nielson_Dashboard\DAL\DALRepository\DeepdiveRepository.cs:line 29
   at BAL.Deepdive.GetOutput(DeepdiveInput deepdiveInput, FilterData filterData) in D:\CCI_Nielsen_Dashboard\trunk\CCI_Nielson_Dashboard\BAL\BALRepository\Deepdive.cs:line 23
   at CCI_Nielson_Dashboard.Controllers.API.DeepDiveController.GetOutput(DeepdiveInput OrgchartInput) in D:\CCI_Nielsen_Dashboard\trunk\CCI_Nielson_Dashboard\CCI_Nielson_Dashboard\Controllers\API\DeepDiveController.cs:line 30
   at lambda_method(Closure , Object , Object[] )
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.<>c__DisplayClass6_2.<GetExecutor>b__2(Object instance, Object[] methodParameters)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.Execute(Object instance, Object[] arguments)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ExecuteAsync(HttpControllerContext controllerContext, IDictionary`2 arguments, CancellationToken cancellationToken)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ApiControllerActionInvoker.<InvokeActionAsyncCore>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ActionFilterResult.<ExecuteAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ExceptionFilterResult.<ExecuteAsync>d__6.MoveNext()
---> (Inner Exception #0) Microsoft.AnalysisServices.AdomdClient.NonInteractiveLoginException: Unable to obtain authentication token using the credentials provided. If your Active Directory tenant administrator has configured Multi-Factor Authentication or if your account is a Microsoft Account, please remove the user name and password from the connection string, and then retry. You should then be prompted to enter your credentials. ---> Microsoft.IdentityModel.Clients.ActiveDirectory.AdalServiceException: Federated service at https://autologon.microsoftazuread-sso.com/coca-cola.com/winauth/trust/2005/usernamemixed?client-request-id=bd1fa4e7-1a01-4a26-9fab-db64dc6e4ae7 returned error: Authentication Failure ---> System.Net.WebException: The remote server returned an error: (400) Bad Request.
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.IdentityModel.Clients.ActiveDirectory.HttpWebRequestWrapper.<GetResponseSyncOrAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.IdentityModel.Clients.ActiveDirectory.WsTrustRequest.<SendRequestAsync>d__1.MoveNext()
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext.RunAsyncTask[T](Task`1 task)
   at Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext.AcquireToken(String resource, String clientId, UserCredential userCredential)
   --- End of inner exception stack trace ---
   at Microsoft.AnalysisServices.AdomdClient.AadAuthenticator.AcquireToken(String resource, String dataSource, String identityProvider, String tenantId, String userId, String password, Boolean useAdalCache, Boolean useAdTranslation)
   at Microsoft.AnalysisServices.AdomdClient.ConnectionInfo.ResolveHTTPConnectionPropertiesForPaaSInfrastructure(Uri& dataSourceUri, Boolean acquireAADToken, Boolean returnCloudConnectionAuthenticationProperties, String& paasCoreServerName, CloudConnectionAuthenticationProperties& cloudConnectionAuthenticationProperties)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.OpenHttpConnection(ConnectionInfo connectionInfo, Boolean& isSessionTokenNeeded)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.OpenConnection(ConnectionInfo connectionInfo, Boolean& isSessionTokenNeeded)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.Connect(ConnectionInfo connectionInfo, Boolean beginSession)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.XmlaClientProvider.Connect(Boolean toIXMLA)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.XmlaClientProvider.Microsoft.AnalysisServices.AdomdClient.AdomdConnection.IXmlaClientProviderEx.ConnectXmla()
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectToXMLA(Boolean createSession, Boolean isHTTP)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open()
   at MdxClient.MdxConnection.Open()
   at DAL.DataAccess.<>c__DisplayClass3_0.<GetQueryOutput>b__0(QueryInfo query) in D:\CCI_Nielsen_Dashboard\trunk\CCI_Nielson_Dashboard\DAL\DataAccess.cs:line 111
   at System.Threading.Tasks.Parallel.<>c__DisplayClass31_0`2.<ForEachWorker>b__0(Int32 i)
   at System.Threading.Tasks.Parallel.<>c__DisplayClass17_0`1.<ForWorker>b__1()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.InnerInvokeWithArg(Task childTask)
   at System.Threading.Tasks.Task.<>c__DisplayClass176_0.<ExecuteSelfReplicating>b__0(Object <p0>)<---

---> (Inner Exception #1) Microsoft.AnalysisServices.AdomdClient.NonInteractiveLoginException: Unable to obtain authentication token using the credentials provided. If your Active Directory tenant administrator has configured Multi-Factor Authentication or if your account is a Microsoft Account, please remove the user name and password from the connection string, and then retry. You should then be prompted to enter your credentials. ---> Microsoft.IdentityModel.Clients.ActiveDirectory.AdalServiceException: Federated service at https://autologon.microsoftazuread-sso.com/coca-cola.com/winauth/trust/2005/usernamemixed?client-request-id=bc38981e-d95a-4bd8-87d0-f5a8e103a6a0 returned error: Authentication Failure ---> System.Net.WebException: The remote server returned an error: (400) Bad Request.
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.IdentityModel.Clients.ActiveDirectory.HttpWebRequestWrapper.<GetResponseSyncOrAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.IdentityModel.Clients.ActiveDirectory.WsTrustRequest.<SendRequestAsync>d__1.MoveNext()
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext.RunAsyncTask[T](Task`1 task)
   at Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext.AcquireToken(String resource, String clientId, UserCredential userCredential)
   --- End of inner exception stack trace ---
   at Microsoft.AnalysisServices.AdomdClient.AadAuthenticator.AcquireToken(String resource, String dataSource, String identityProvider, String tenantId, String userId, String password, Boolean useAdalCache, Boolean useAdTranslation)
   at Microsoft.AnalysisServices.AdomdClient.ConnectionInfo.ResolveHTTPConnectionPropertiesForPaaSInfrastructure(Uri& dataSourceUri, Boolean acquireAADToken, Boolean returnCloudConnectionAuthenticationProperties, String& paasCoreServerName, CloudConnectionAuthenticationProperties& cloudConnectionAuthenticationProperties)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.OpenHttpConnection(ConnectionInfo connectionInfo, Boolean& isSessionTokenNeeded)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.OpenConnection(ConnectionInfo connectionInfo, Boolean& isSessionTokenNeeded)
   at Microsoft.AnalysisServices.AdomdClient.XmlaClient.Connect(ConnectionInfo connectionInfo, Boolean beginSession)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.XmlaClientProvider.Connect(Boolean toIXMLA)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.XmlaClientProvider.Microsoft.AnalysisServices.AdomdClient.AdomdConnection.IXmlaClientProviderEx.ConnectXmla()
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectToXMLA(Boolean createSession, Boolean isHTTP)
   at Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open()
   at MdxClient.MdxConnection.Open()
   at DAL.DataAccess.<>c__DisplayClass3_0.<GetQueryOutput>b__0(QueryInfo query) in D:\CCI_Nielsen_Dashboard\trunk\CCI_Nielson_Dashboard\DAL\DataAccess.cs:line 111
   at System.Threading.Tasks.Parallel.<>c__DisplayClass31_0`2.<ForEachWorker>b__0(Int32 i)
   at System.Threading.Tasks.Parallel.<>c__DisplayClass17_0`1.<ForWorker>b__1()
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.InnerInvokeWithArg(Task childTask)
   at System.Threading.Tasks.Task.<>c__DisplayClass176_0.<ExecuteSelfReplicating>b__0(Object <p0>)<---

2021-06-10 17:05:14,052 [1] DEBUG  Application - Application Started
2021-06-10 17:05:20,700 [7] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:20,701 [7] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:20,702 [7] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2021-06-10 17:05:20,704 [7] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:20,705 [7] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2021-06-10 17:05:20,707 [7] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:21,510 [9] DEBUG  Application - DeepDive :Root Query- 'SELECT { [Measures].[17. Local Category MS Value YTD],[Measures].[17. Local Category MS Value YTD vs PY] } ON Columns,( {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]},{[MARKET].[Short Description].&[All India (U+R) TT]}  ) On Rows FROM [Model] WHERE ({[PRODUCTS].[Local Share Ind].&[T]} ,{[PERIODS].[H_Date].[Year].&[2020].&[H2].&[Q3].&[July]},{[PRODUCTS].[Company].&[COCA-COLA INDIA]} ) '
2021-06-10 17:05:21,511 [9] DEBUG  Application - DeepDive :Leaf Query- 'SELECT {  [Measures].[17. Local Category MS Value YTD],[Measures].[17. Local Category MS Value YTD vs PY] }  ON Columns,( { {[MARKET].[Short Description].&[All India (U+R)]} }) On Rows FROM [Model] WHERE ({[PRODUCTS].[Local Share Ind].&[T]} ,{[PERIODS].[H_Date].[Year].&[2020].&[H2].&[Q3].&[July]},{[PRODUCTS].[Company].&[COCA-COLA INDIA]},{[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]} )'
2021-06-10 17:05:21,511 [12] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:21,513 [12] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:21,514 [12] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2021-06-10 17:05:21,515 [12] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:21,516 [12] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2021-06-10 17:05:21,517 [12] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2021-06-10 17:05:29,208 [11] DEBUG  Application - time Taken To open Connection: 6760ms for query:1
2021-06-10 17:05:29,209 [11] DEBUG  Application - time Taken To run query: 758ms for query:1
2021-06-10 17:05:29,210 [11] DEBUG  Application - time Taken To Close Connection: 175ms for query:1
2021-06-10 17:05:29,208 [9] DEBUG  Application - time Taken To open Connection: 6748ms for query:0
2021-06-10 17:05:29,212 [9] DEBUG  Application - time Taken To run query: 781ms for query:0
2021-06-10 17:05:29,213 [9] DEBUG  Application - time Taken To Close Connection: 165ms for query:0
2021-06-10 17:05:29,799 [10] DEBUG  Application - time Taken To open Connection: 7545ms for query:2
2021-06-10 17:05:29,800 [10] DEBUG  Application - time Taken To run query: 1193ms for query:2
2021-06-10 17:05:29,801 [10] DEBUG  Application - time Taken To Close Connection: 344ms for query:2
2021-06-10 17:05:29,890 [17] DEBUG  Application - time Taken To open Connection: 3463ms for query:2
2021-06-10 17:05:29,891 [17] DEBUG  Application - time Taken To run query: 1247ms for query:2
2021-06-10 17:05:29,892 [17] DEBUG  Application - time Taken To Close Connection: 380ms for query:2
2021-06-10 17:05:30,068 [18] DEBUG  Application - time Taken To open Connection: 2474ms for query:3
2021-06-10 17:05:30,069 [18] DEBUG  Application - time Taken To run query: 1617ms for query:3
2021-06-10 17:05:30,071 [18] DEBUG  Application - time Taken To Close Connection: 188ms for query:3
2021-06-10 17:05:30,148 [14] DEBUG  Application - time Taken To open Connection: 7569ms for query:4
2021-06-10 17:05:30,149 [14] DEBUG  Application - time Taken To run query: 1676ms for query:4
2021-06-10 17:05:30,151 [14] DEBUG  Application - time Taken To Close Connection: 186ms for query:4
2021-06-10 17:05:30,148 [13] DEBUG  Application - time Taken To open Connection: 7546ms for query:3
2021-06-10 17:05:30,153 [13] DEBUG  Application - time Taken To run query: 1681ms for query:3
2021-06-10 17:05:30,154 [13] DEBUG  Application - time Taken To Close Connection: 203ms for query:3
2021-06-10 17:05:30,267 [19] DEBUG  Application - time Taken To open Connection: 1772ms for query:4
2021-06-10 17:05:30,269 [19] DEBUG  Application - time Taken To run query: 1400ms for query:4
2021-06-10 17:05:30,270 [19] DEBUG  Application - time Taken To Close Connection: 233ms for query:4
2021-06-10 17:05:32,794 [20] DEBUG  Application - time Taken To open Connection: 1749ms for query:5
2021-06-10 17:05:32,795 [20] DEBUG  Application - time Taken To run query: 1019ms for query:5
2021-06-10 17:05:32,796 [20] DEBUG  Application - time Taken To Close Connection: 222ms for query:5
2021-06-10 17:05:32,841 [9] DEBUG  Application - time Taken To open Connection: 1707ms for query:5
2021-06-10 17:05:32,842 [9] DEBUG  Application - time Taken To run query: 1046ms for query:5
2021-06-10 17:05:32,844 [9] DEBUG  Application - time Taken To Close Connection: 193ms for query:5
2021-06-10 17:05:36,254 [16] DEBUG  Application - time Taken To open Connection: 5444ms for query:1
2021-06-10 17:05:36,255 [16] DEBUG  Application - time Taken To run query: 7847ms for query:1
2021-06-10 17:05:36,256 [16] DEBUG  Application - time Taken To Close Connection: 144ms for query:1
2021-06-10 17:05:36,259 [8] DEBUG  Application - time Taken To open Connection: 7610ms for query:1
2021-06-10 17:05:36,260 [8] DEBUG  Application - time Taken To run query: 7791ms for query:1
2021-06-10 17:05:36,261 [8] DEBUG  Application - time Taken To Close Connection: 141ms for query:1
2021-06-10 17:05:36,620 [7] DEBUG  Application - time Taken To open Connection: 7546ms for query:0
2021-06-10 17:05:36,621 [7] DEBUG  Application - time Taken To run query: 8204ms for query:0
2021-06-10 17:05:36,622 [7] DEBUG  Application - time Taken To Close Connection: 153ms for query:0
2021-06-10 17:05:36,661 [12] DEBUG  Application - time Taken To open Connection: 6743ms for query:0
2021-06-10 17:05:36,662 [12] DEBUG  Application - time Taken To run query: 8264ms for query:0
2021-06-10 17:05:36,663 [12] DEBUG  Application - time Taken To Close Connection: 134ms for query:0
