2021-06-16 10:00:29,680 [1] DEBUG  Application - Application Started
2021-06-16 10:00:38,151 [5] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:38,153 [5] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:38,154 [5] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2021-06-16 10:00:38,159 [5] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:38,160 [5] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2021-06-16 10:00:38,162 [5] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:39,498 [6] DEBUG  Application - query0 CompanyMapping 'WITH MEMBER CompanyID AS [PRODUCTS].[Company].CURRENTMEMBER.UNIQUENAME
        SELECT {CompanyID} ON COLUMNS
        ,{[PRODUCTS].[Company].[Company].ALLMEMBERS}
        HAVING CompanyID <> '[PRODUCTS].[Company].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:39,499 [6] DEBUG  Application - query1 BrandMapping 'WITH MEMBER BrandID AS [PRODUCTS].[Brand].CURRENTMEMBER.UNIQUENAME
        SELECT {BrandID} ON COLUMNS
        ,{[PRODUCTS].[Brand].[Brand].ALLMEMBERS}
        HAVING BrandID <> '[PRODUCTS].[Brand].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:39,501 [6] DEBUG  Application - query2 PackMappingQuery 'WITH
        MEMBER PackID AS [PRODUCTS].[PK Size].CURRENTMEMBER.UNIQUENAME
        MEMBER PackType AS [PRODUCTS].[PK Type].CURRENTMEMBER.properties('member_name')
        SELECT {PackID} ON COLUMNS
        ,{[PRODUCTS].[PK Type].[PK Type].ALLMEMBERS * [PRODUCTS].[PK Size].[PK Size].ALLMEMBERS}
        HAVING(PackID<>'[PRODUCTS].[PK Size].&' and PackType<>'')ON ROWS
        FROM [Model]
        WHERE {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]}'
2021-06-16 10:00:39,500 [12] DEBUG  Application - DeepDive :Root Query- 'SELECT { [Measures].[17. Local Category MS Value YTD],[Measures].[17. Local Category MS Value YTD vs PY] } ON Columns,( {[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]},{[MARKET].[Short Description].&[All India (U+R) TT]}  ) On Rows FROM [Model] WHERE ({[PRODUCTS].[Local Share Ind].&[T]} ,{[PERIODS].[H_Date].[Year].&[2021].&[H1].&[Q2].&[April]},{[PRODUCTS].[Company].&[COCA-COLA INDIA]} ) '
2021-06-16 10:00:39,502 [6] DEBUG  Application - query3 FlavoursMapping 'WITH MEMBER FlavourId AS [PRODUCTS].[Flavours].CURRENTMEMBER.UNIQUENAME
        SELECT {FlavourId} ON COLUMNS
        ,{[PRODUCTS].[Flavours].[Flavours].ALLMEMBERS}
        HAVING FlavourId <> '[PRODUCTS].[Flavours].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:39,506 [6] DEBUG  Application - query4 TimePeriodMapping 'WITH MEMBER MonthName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MonthId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YTDName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER YTDId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER MATName AS left([PERIODS].[H_Date].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),3)
        MEMBER MATId AS [PERIODS].[H_Date].CURRENTMEMBER.UNIQUENAME
        MEMBER YearName AS [PERIODS].[H_Date].CURRENTMEMBER.PARENT.PARENT.PARENT.PROPERTIES('MEMBER_NAME')
        MEMBER MonthNumber As CASE WHEN Monthname = 'Jan' THEN 1 WHEN Monthname = 'Feb' THEN 2 WHEN Monthname = 'Mar' THEN 3
        WHEN Monthname = 'Apr' THEN 4 WHEN Monthname = 'May' THEN 5 WHEN Monthname = 'Jun' THEN 6 WHEN Monthname = 'Jul' THEN 7
        WHEN Monthname = 'Aug' THEN 8 WHEN Monthname = 'Sep' THEN 9 WHEN Monthname = 'Oct' THEN 10 WHEN Monthname = 'Nov' THEN 11
        WHEN Monthname = 'Dec' THEN 12 END
        SELECT{YearName,MonthName,MonthId,YTDName,YTDId,MATName,MATId,MonthNumber}ON COLUMNS
        ,{[PERIODS].[H_Date].[Month Name].ALLMEMBERS}ON ROWS
        FROM [Model]'
2021-06-16 10:00:39,509 [6] DEBUG  Application - query5 CategoryMapping 'WITH
        MEMBER CategoryID AS [PRODUCTS].[Local Category].CURRENTMEMBER.UNIQUENAME
        SELECT {CategoryID} ON COLUMNS
        ,{[PRODUCTS].[Local Category].[Local Category].ALLMEMBERS}
        HAVING CATEGORYID <> '[PRODUCTS].[Local Category].&'ON ROWS
        FROM [Model]'
2021-06-16 10:00:39,504 [12] DEBUG  Application - DeepDive :Leaf Query- 'SELECT {  [Measures].[17. Local Category MS Value YTD],[Measures].[17. Local Category MS Value YTD vs PY] }  ON Columns,( { {[MARKET].[Short Description].&[All India (U+R)]} }) On Rows FROM [Model] WHERE ({[PRODUCTS].[Local Share Ind].&[T]} ,{[PERIODS].[H_Date].[Year].&[2021].&[H1].&[Q2].&[April]},{[PRODUCTS].[Company].&[COCA-COLA INDIA]},{[PRODUCTS].[Local Category].&[SPARKLING SOFT DRINKS]} )'
2021-06-16 10:00:48,728 [16] DEBUG  Application - time Taken To open Connection: 5903ms for query:1
2021-06-16 10:00:48,729 [16] DEBUG  Application - time Taken To run query: 648ms for query:1
2021-06-16 10:00:48,731 [16] DEBUG  Application - time Taken To Close Connection: 186ms for query:1
2021-06-16 10:00:48,741 [12] DEBUG  Application - time Taken To open Connection: 8348ms for query:0
2021-06-16 10:00:48,744 [12] DEBUG  Application - time Taken To run query: 681ms for query:0
2021-06-16 10:00:48,749 [12] DEBUG  Application - time Taken To Close Connection: 199ms for query:0
2021-06-16 10:00:49,253 [18] DEBUG  Application - time Taken To open Connection: 3259ms for query:4
2021-06-16 10:00:49,255 [18] DEBUG  Application - time Taken To run query: 1144ms for query:4
2021-06-16 10:00:49,257 [18] DEBUG  Application - time Taken To Close Connection: 238ms for query:4
2021-06-16 10:00:49,290 [7] DEBUG  Application - time Taken To open Connection: 9641ms for query:4
2021-06-16 10:00:49,293 [7] DEBUG  Application - time Taken To run query: 1260ms for query:4
2021-06-16 10:00:49,297 [7] DEBUG  Application - time Taken To Close Connection: 174ms for query:4
2021-06-16 10:00:49,494 [10] DEBUG  Application - time Taken To open Connection: 9642ms for query:2
2021-06-16 10:00:49,497 [10] DEBUG  Application - time Taken To run query: 1395ms for query:2
2021-06-16 10:00:49,501 [10] DEBUG  Application - time Taken To Close Connection: 239ms for query:2
2021-06-16 10:00:49,494 [15] DEBUG  Application - time Taken To open Connection: 6743ms for query:2
2021-06-16 10:00:49,509 [15] DEBUG  Application - time Taken To run query: 1379ms for query:2
2021-06-16 10:00:49,513 [15] DEBUG  Application - time Taken To Close Connection: 227ms for query:2
2021-06-16 10:00:49,720 [9] DEBUG  Application - time Taken To open Connection: 9640ms for query:3
2021-06-16 10:00:49,722 [9] DEBUG  Application - time Taken To run query: 1652ms for query:3
2021-06-16 10:00:49,723 [9] DEBUG  Application - time Taken To Close Connection: 209ms for query:3
2021-06-16 10:00:49,783 [17] DEBUG  Application - time Taken To open Connection: 4830ms for query:3
2021-06-16 10:00:49,786 [17] DEBUG  Application - time Taken To run query: 1712ms for query:3
2021-06-16 10:00:49,787 [17] DEBUG  Application - time Taken To Close Connection: 215ms for query:3
2021-06-16 10:00:52,412 [18] DEBUG  Application - time Taken To open Connection: 1807ms for query:5
2021-06-16 10:00:52,415 [18] DEBUG  Application - time Taken To run query: 1081ms for query:5
2021-06-16 10:00:52,418 [18] DEBUG  Application - time Taken To Close Connection: 263ms for query:5
2021-06-16 10:00:52,509 [12] DEBUG  Application - time Taken To open Connection: 1873ms for query:5
2021-06-16 10:00:52,511 [12] DEBUG  Application - time Taken To run query: 1115ms for query:5
2021-06-16 10:00:52,513 [12] DEBUG  Application - time Taken To Close Connection: 218ms for query:5
2021-06-16 10:00:55,350 [11] DEBUG  Application - time Taken To open Connection: 8346ms for query:1
2021-06-16 10:00:55,352 [11] DEBUG  Application - time Taken To run query: 7300ms for query:1
2021-06-16 10:00:55,354 [11] DEBUG  Application - time Taken To Close Connection: 194ms for query:1
2021-06-16 10:00:55,703 [5] DEBUG  Application - time Taken To open Connection: 9648ms for query:0
2021-06-16 10:00:55,705 [5] DEBUG  Application - time Taken To run query: 7668ms for query:0
2021-06-16 10:00:55,706 [5] DEBUG  Application - time Taken To Close Connection: 175ms for query:0
2021-06-16 10:00:55,848 [6] DEBUG  Application - time Taken To open Connection: 8393ms for query:0
2021-06-16 10:00:55,849 [6] DEBUG  Application - time Taken To run query: 7782ms for query:0
2021-06-16 10:00:55,851 [6] DEBUG  Application - time Taken To Close Connection: 162ms for query:0
2021-06-16 10:00:57,465 [8] DEBUG  Application - time Taken To open Connection: 9638ms for query:1
2021-06-16 10:00:57,467 [8] DEBUG  Application - time Taken To run query: 9450ms for query:1
2021-06-16 10:00:57,470 [8] DEBUG  Application - time Taken To Close Connection: 159ms for query:1
