2021-07-15 12:15:58,171 [1] DEBUG  Application - Application Started
2021-07-15 12:16:09,380 [8] DEBUG  Application - GetPercentChartChart '
WITH MEMBER currentdate as "[Period].[Day 445].&[" +format(CDATE("07-14-2021"), "MMM dd yyyy" + "]")
                                 MEMBER periodname as [Period].[Day 445].currentmember.UNIQUE_NAME
                                            SELECT {{[Measures].[Unit Cases AC YTD % vs PY (CD)],[Measures].[Unit Cases AC QTD % vs PY (CD)],[Measures].[Unit Cases AC MTD % vs PY (CD)],[Measures].[Unit Cases AC WTD % vs PY (CD)],[Measures].[Unit Cases AC % vs PY (CD)] }}  ON ROWS,
                                {[Ship From].[Business Unit].children*[Period].[Day 445].[Day 445].allmembers
                                } HAVING(periodname= currentdate)ON COLUMNS
                                FROM(SELECT {[Ship From].[Business Unit].&[India & Southwest Asia]}ON COLUMNS FROM[Model])WHERE({[Reporting View].[Reporting View].&[Operational View]})'
2021-07-15 12:16:09,419 [8] DEBUG  Application - getINSWAChartQuery '
with member currentdate
                        as
                        "[Period].[Day 445].&[Jul 14 2021]"
                        member periodname as
                        [Period].[Day 445].currentmember.unique_name
                        SELECT { [Measures].[Unit Cases AC YTD],[Measures].[Unit Cases AC YTD % vs PY (CD)],[Measures].[Unit Cases AC YTD]
                        }on rows
                        ,
                        {[Period].[Day 445].[Day 445].allmembers 
                        
                        } 
                        having(periodname=currentdate)on columns
                        from [Model]
                        where ({[Reporting View].[Reporting View].&[Operational View]} )'
2021-07-15 12:16:09,427 [8] DEBUG  Application - getBLineNBarChart '
WITH MEMBER CalendarDate As CDATE("07-14-2021")
                            MEMBER StartDate As[Period].[Day 445].CURRENTMEMBER.UNIQUE_NAME
                            MEMBER EndDate As '[Period].[Day 445].&[' +format(CalendarDate, 'MMM dd yyyy' + ']')
                            MEMBER EndDateName As VBA!left(VBA!right('[Period].[Day 445].&[' +format(CalendarDate, 'MMM dd yyyy' + ']'),12),6)
                            MEMBER DATENAME As VBA!left([Period].[Day 445].CURRENTMEMBER.PROPERTIES('MEMBER_NAME'),6)
                            MEMBER CurrentYear As cstr(Year(CalendarDate)-5)
                            MEMBER YearName As [Period].[Year 445].CURRENTMEMBER.PROPERTIES('MEMBER_NAME')
                            SELECT  {{[Measures].[Unit Cases AC YTD % vs PY (CD)],[Measures].[Unit Cases AC YTD]}} ON ROWS
                            ,{[Period].[Day 445].[Day 445].ALLMEMBERS * [Period].[Year 445].[Year 445].allmembers}
                            HAVING (StartDate<=EndDate and EndDateName=DATENAME and YearName>CurrentYear) 
                            ON COLUMNS
                            FROM [Model]
                            WHERE ({[Reporting View].[Reporting View].&[Operational View]}   )'
2021-07-15 12:16:30,012 [6] DEBUG  Application - time Taken To open Connection: 7028ms for query:1
2021-07-15 12:16:30,015 [6] DEBUG  Application - time Taken To run query: 13406ms for query:1
2021-07-15 12:16:30,017 [6] DEBUG  Application - time Taken To Close Connection: 177ms for query:1
2021-07-15 12:16:30,247 [8] DEBUG  Application - time Taken To open Connection: 7031ms for query:0
2021-07-15 12:16:30,290 [8] DEBUG  Application - time Taken To run query: 13593ms for query:0
2021-07-15 12:16:30,296 [8] DEBUG  Application - time Taken To Close Connection: 225ms for query:0
2021-07-15 12:16:36,129 [7] DEBUG  Application - time Taken To open Connection: 7028ms for query:2
2021-07-15 12:16:37,453 [7] DEBUG  Application - time Taken To run query: 19545ms for query:2
2021-07-15 12:16:37,455 [7] DEBUG  Application - time Taken To Close Connection: 170ms for query:2
2021-07-15 12:16:38,809 [6] DEBUG  Application - GetRegionData 'WITH MEMBER BUSINESSNAME AS
            [Ship From].[Business Unit].CURRENTMEMBER.PROPERTIES('MEMBER_NAME')
            MEMBER REGIONNAME AS 
            [Ship From].[L0 - Region].CURRENTMEMBER.PROPERTIES('MEMBER_NAME')
            MEMBER BUSINESSID AS
            [Ship From].[Business Unit].CURRENTMEMBER.UNIQUE_NAME
            MEMBER REGIONID AS 
            [Ship From].[L0 - Region].CURRENTMEMBER.UNIQUE_NAME
            MEMBER BOTTLERGROUPID AS 
            [Ship From].[L0 - Entity].CURRENTMEMBER.UNIQUE_NAME
            MEMBER ZONEID AS 
            [Ship From].[L0 - Zone].CURRENTMEMBER.UNIQUE_NAME
            MEMBER BUSHIPID AS 
            [Ship From].[BU Ship From].CURRENTMEMBER.UNIQUE_NAME
            SELECT {BUSINESSID,REGIONID,BOTTLERGROUPID,ZONEID,BUSHIPID}ON COLUMNS
            ,{[Ship From].[Business Unit].ALLMEMBERS * [Ship From].[L0 - Region].[L0 - Region].ALLMEMBERS
            *[Ship From].[L0 - Entity].[L0 - Entity].ALLMEMBERS * [Ship From].[L0 - Zone].[L0 - Zone].ALLMEMBERS *
            [Ship From].[BU Ship From].[BU Ship From].ALLMEMBERS}
            HAVING(BUSINESSNAME='India & Southwest Asia' )ON ROWS
            FROM [Model]'
2021-07-15 12:16:38,814 [6] DEBUG  Application - GetBrandData 'WITH MEMBER CATEGORYID AS
            [Product].[L0 - Category].CURRENTMEMBER.UNIQUE_NAME
            MEMBER BRANDID AS 
            [Product].[L0 - Brand].CURRENTMEMBER.UNIQUE_NAME
            SELECT NON EMPTY{[Product].[L0 - Category].CHILDREN * [Product].[L0 - Brand].CHILDREN}
            HAVING (CATEGORYID<>'[Product].[L0 - Category].&[]' AND CATEGORYID<>'[Product].[L0 - Category].&')
            ON ROWS
            ,{CATEGORYID,BRANDID}ON COLUMNS
            FROM [Model]'
2021-07-15 12:16:42,258 [7] DEBUG  Application - time Taken To open Connection: 1484ms for query:1
2021-07-15 12:16:42,260 [7] DEBUG  Application - time Taken To run query: 1781ms for query:1
2021-07-15 12:16:42,263 [7] DEBUG  Application - time Taken To Close Connection: 183ms for query:1
2021-07-15 12:16:42,438 [6] DEBUG  Application - time Taken To open Connection: 1490ms for query:0
2021-07-15 12:16:42,441 [6] DEBUG  Application - time Taken To run query: 1964ms for query:0
2021-07-15 12:16:42,445 [6] DEBUG  Application - time Taken To Close Connection: 174ms for query:0
2021-07-15 12:17:12,509 [6] DEBUG  Application - GetScatterChartOutput 'WITH MEMBER ZoneName AS [Ship From].[L0 - Zone].CURRENTMEMBER.PROPERTIES('MEMBER_NAME')
            MEMBER CurrentDate As "[Period].[Day 445].&[Jul 14 2021]"
            MEMBER PeriodName As[Period].[Day 445].CURRENTMEMBER.UNIQUE_NAME
            SELECT {[Measures].[Unit Cases AC YTD % vs PY (CD)],[Measures].[Unit Cases AC QTD % vs PY (CD)],[Measures].[Unit Cases AC YTD]} On Columns,([Ship From].[L0 - Zone].children * [Period].[Day 445].Children)
            HAVING(PeriodName = CurrentDate) AND(ZoneName <> 'unassigned') ON Rows FROM[Model]
            WHERE ({[Reporting View].[Reporting View].&[Operational View]},{[Ship From].[L0 - Region].&[India],[Ship From].[L0 - Region].&[SWA]})'
2021-07-15 12:17:29,582 [6] DEBUG  Application - time Taken To open Connection: 1409ms
2021-07-15 12:17:29,587 [6] DEBUG  Application - time Taken To run query: 14245ms
2021-07-15 12:17:29,591 [6] DEBUG  Application - time Taken To Close Connection: 176ms
2021-07-15 12:17:34,920 [6] DEBUG  Application - GetTop10ChartOutput 'SELECT {[Measures].[Unit Cases AC YTD]}ON COLUMNS,
            NON EMPTY([Ship From].[L0 - Zone].[L0 - Zone].ALLMEMBERS *[Product].[L0 - Beverage Product].[L0 - Beverage Product].ALLMEMBERS )
            ON ROWS FROM [Model]
            where ({[Reporting View].[Reporting View].&[Operational View]},{[Period].[Day 445].&[Jul 14 2021]})'
2021-07-15 12:17:37,689 [6] DEBUG  Application - time Taken To open Connection: 1344ms
2021-07-15 12:17:37,693 [6] DEBUG  Application - time Taken To run query: 1266ms
2021-07-15 12:17:37,697 [6] DEBUG  Application - time Taken To Close Connection: 153ms
